* {
    box-sizing: border-box;
    
}

html,
body {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 1.5vw;
    margin: 0;
    padding: 0;
    background-color: rgba(255,255,255);
    height: max-content;
    color: rgb(80, 77, 77);
    border-color: rgb(55, 62, 65);
    
}

html {
    font-size: 100%;
    /* scroll-behavior: smooth;   chrome doesn't like*/
}



/*NAVIGATION*/
#logo{
float: left;
width: 100%;
}

.icons{
    width: 1.2em;
}

nav {
    float: left;
    background-color: rgba(255,255,255);
    width: 15%;
    border-right: rgb(55, 62, 65) 5px solid;
}


.navBar ul {
    list-style-type: none;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 1px;
    background-color: rgb(109, 110, 112); 
}

.navBar ul a {
   
    display: block;
    color: rgb(0, 0, 0);
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: black 2px solid ;
}

.current,
.navBar a:hover {
    background-color: rgb(55, 62, 65);
    color: rgb(255,255,255);
}

.navBar .current a { /*Current class color to white*/
    color: rgb(255,255,255);
}

#navCloseBtn,
#navOpenBtn {
    display: none;
}

/*[END] NAVIGATION*/



/*MAIN PAGE*/
header {
    float: left;
    width: 100%;
    height: auto;
    background-color: rgba(255,255,255); 
    text-align: center;  
    border-bottom: rgb(55, 62, 65) 5px solid;
}

header h1 {
    font-size: 5vw;
    margin: 10px;
}

#content{
    width: 90%;
    background-color: rgb(255,255,255);
    height: 100%;
}

.pageTitle{
    padding: 4px;
    margin: 5px;
    text-align: center;
    background-color:rgba(255,255,255);
    border: 4px solid;
    border-radius: 4px;
    display: inline-block;
}

#titleIconLogo{
    display: none;
}

#flexbox-main {  /*Needed for navbar to webkit sticky */
    display: inline-flex;
    margin: 0;
    height: 100%;
    width: 100%;
}

main {
    float: left;
    width: 100%;
    height: fit-content;
    padding: 0;
    background-color: rgb(255,255,255);
    margin: 0;
}

main p{
    margin: 12px;
}

#titleIcon{
    width: 1.2em;
}

article p{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 15px 0px 20px 0px;
    text-align: center;
    font-size: 1.4em;
    border: 4px solid;
    border-radius: 4px;
}

h1 #logo{
    display: none;
}

/* SLIDESHOW */
#slider {
    width: 80%;
    margin:auto;
	overflow: hidden;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
    margin-top: 20px;
	left: 0;
	animation: 20s slider infinite;
}

#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}

/*SLIDESHOW [END] */
/*MAIN PAGE [END]*/



/* FOOTER */
footer {
    float: left;
    margin: 0;
    width: 100%;
    background-color: rgba(255,255,255);
   min-height: fit-content;
   border-top: rgb(55, 62, 65) 5px solid;
}


footer p{
    font-size: .6em;
    padding-right: 10px;
    float: right;
    text-align: center;
}

/* FOOTER [END] */





/* CONTACT PAGE */
.row{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 10px 0 20px 0;
}


.rowBox{
    width: 35%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 10px;
    text-align: left;
    word-wrap: break-word; 
}

.rowBox h3{
    text-decoration: underline;
}

#gMapBox{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 10px;
    height: 100%;
}

.opening-hours-table{
    width: max-content;
    overflow: auto;
}

.opening-hours-table td{
 border: 2px solid;
 border-collapse: collapse;
 
}

#socialsBox{
    padding: 5px;
    width: fit-content;
    margin: auto;  
    float: left;
}

.socialsIcon{
margin-top:20px;
width: 2.5em;
}

#socialsBox :hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
    transition: .2s;
}

/* CONTACT PAGE [END] */



/*MOBILE PHONES & TABLETS */
@media only screen and (max-width:800px) { 

    header h1{
        font-size: 8vw;
    }

 body{
     width: 100%;
     margin: 0;
     padding: 0;
     height: 100%;
     font-size: 3vw;
   }
   

 main {
    width: 100%;
    height: fit-content;
    }

    #titleIcon{
        display: none;
    }

    #titleIconLogo{
        display: block;
        margin: auto;
        width: 50%;
    }

    #content{
        width: 90%;
        overflow: auto;
        height: 100%;
    }

 #flexbox-main {  /*Needed for navbar to webkit sticky */
        display: inline-flex;
        margin: 0;
        height: 100%;
    }

 #openBtnDiv {
        float: left;
        width: 10%;
        background-color: rgba(255,255,255);
        border-right: rgb(55, 62, 65) 5px solid;
    
    }

 .navBar {
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(109, 110, 112);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 10px;
        border: none;
    }
 
    #logo{
        display: none;
    }

    nav{
        height: 100%;
    }

    .navBar ul {
        width: 100%;
    }

    .navBar ul a {
        display: block;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 1.5em;
        transition: 0.3s;
    }

    #navOpenBtn {
        width: auto;
        display: block;
        position: -webkit-sticky;
        position: sticky;
        top: 5px;
      font-size: 7vw;
        margin-left: auto;
        margin-right: auto;
        background: none;
        border: none;
        cursor: pointer;
    }

    #navCloseBtn {
        display: block;
        top: 5px;
        bottom: 5px;
        right: 5px;
        font-size: 2em;
        background: none;
        border: none;
        float: right;
        cursor: pointer;
    }

    .imgResize {
        width: 49.99999%;
        margin: 6px 0;
      }

      #slider {
        width: 99%;
        margin:auto;
        overflow: hidden;
    }

    #socialsBox{
        margin: auto; 
        float: none;
    }

    .row{
        flex-direction: column;
        width: 100%;
    }

    #gMapBox,
    .rowBox{
        width: 80%;
    }

    .row p {
        width: 80%;
        margin: auto;
    }

    h3{
        text-align: center;
    }
     
    .opening-hours-table {
        width: auto;
        margin: auto;
    }

}
/*MOBILE PHONES & TABLETS [END]*/




/* GAllERY PAGE */

  .gallery img {
     display: block; 
    width: 100%;
  }

 .gallery :hover{
    border: 3px rgb(55, 62, 65) solid;
  } 
  
  .imgResize {
    padding: 0 6px;
    margin-bottom: 5px;
    float: left;
    width: 24.99999%;
  }

   

  @media only screen and (max-width: 700px) {
     .imgResize{
         width: 50%;
     }

}

  @media only screen and (max-width: 500px) {
    .imgResize {
      width: 100%;
    }

    #navOpenBtn{
        font-size: 6vw;
    }

}

/* GALLERY PAGE END */


/*LOADING SCREEN*/

.spinner-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    position:relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.spinner::before,
.spinner:after{
    content: "";
    position: absolute;
    border-radius: 50%;
}

.spinner:before {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(90deg, rgb(4, 180, 255) 0%,rgb(55, 62, 65) 100% );
    animation: spin .5s infinite linear;
}
.spinner:after {
    width: 90%;
    height: 90%;
    background-color: rgba(255,255,255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }

}

#spinnerTitle{
   position: fixed;
   bottom: 20%;
   width: auto;
    text-decoration: underline;
}

/*[END] LOADING SCREEN*/
